ACCESS_TOKEN=ABC123
SECRET_TOKEN=SUPERSECRET123
DJANGO_SECRET_KEY="yc+y)#^622y%-lxr1yt@-#@murkpg$44srwl86th-3(a@4%wdb"
DATABASE_URL=postgres://wcmrcxik:7lrOX1pkqdqPVG6ht8VH2CSKM7qYfb0h@snuffleupagus.db.elephantsql.com/wcmrcxik
